# More Practice With SQL Queries - Lab

## Introduction

In this lesson, we'll run through some practice questions to refresh our knowledge of SQL Queries!

## Objectives

You will be able to:

- Practice your SQL knowledge

## Getting Started

As in previous labs, we'll make use of the `sqlite3` library as well as `pandas`. By combining them, we'll be able to write our queries as python strings, and make sure that the results are always returned as a pandas DataFrame. 

We'll start by loading both libraries and connecting to the database we'll be using for this lab, `data.sqlite`. You may remember this database from a previous lab. As a refresher, here's the ERD diagram for this database: 

<img src='images/Database-Schema.png'>

In the cell below:

* Import the necessary libraries `pandas` and `sqlite3`
* Establish a connection to the database `data.sqlite`
* Get the `cursor` from the connection and store it in the variable `c`.

In [2]:
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Basic Queries

Now, let's review basic SQL queries. In the cell below:

* Write a query that gets the first name, last name, phone number, address, and credit limit for all customers in California with a credit limit greater than 25000.00.

In [39]:
c.execute("""select contactFirstName, contactLastName, phone, addressLine1, creditLimit
             from customers
             where (state = 'CA')
                   and (creditLimit >= 25000.00);""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,contactFirstName,contactLastName,phone,addressLine1,creditLimit
0,Susan,Nelson,4155551450,5677 Strong St.,210500.0
1,Julie,Murphy,6505555787,5557 North Pendale Street,64600.0
2,Juri,Hashimoto,6505556809,9408 Furth Circle,84600.0
3,Julie,Young,6265557265,78934 Hillside Dr.,90700.0
4,Valarie,Thompson,7605558146,361 Furth Circle,105000.0
5,Julie,Brown,6505551386,7734 Strong St.,105000.0
6,Brian,Chandler,2155554369,6047 Douglas Av.,57700.0
7,Sue,Frick,4085553659,3086 Ingle Ln.,77600.0
8,Steve,Thompson,3105553722,3675 Furth Circle,55400.0
9,Sue,Taylor,4155554312,2793 Furth Circle,60300.0

#### Expected Output

<img src='images/expected-output-1.png'>

## Aggregate Functions and GROUP BY

Next, write a query that get sthe average credit limit per state.

In [25]:
c.execute("""select state, AVG(creditLimit) from customers group by state;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

            state  AVG(creditLimit)
0                      61839.726027
1              BC      89950.000000
2              CA      83854.545455
3              CT      57350.000000
4        Co. Cork          0.000000
5   Isle of Wight      93900.000000
6              MA      70755.555556
7              NH     114200.000000
8              NJ      43000.000000
9             NSW     100550.000000
10             NV      71800.000000
11             NY      89966.666667
12          Osaka      81200.000000
13             PA      84766.666667
14       Pretoria          0.000000
15     Queensland      51600.000000
16         Québec      48700.000000
17          Tokyo      94400.000000
18       Victoria      88800.000000

#### Expected Output

<img src='images/expected-output-2.png'>

## JOINs

Now, write a query that uses JOIN statements to get the customer name, customer number, order number, status, and quantity ordered. Print only the head of this DataFrame.

In [32]:
c.execute("""select customerName, customerNumber, orderNumber,
            status, quantityOrdered from customers join
            orders using(customerNumber) join
            orderdetails using(orderNumber);""")

df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

,customerName,customerNumber,orderNumber,status,quantityOrdered
0,Online Diecast Creations Co.,363,10100,Shipped,22
1,Online Diecast Creations Co.,363,10100,Shipped,30
2,Online Diecast Creations Co.,363,10100,Shipped,49
3,Online Diecast Creations Co.,363,10100,Shipped,50
4,"Blauer See Auto, Co.",128,10101,Shipped,25

#### Expected Output

<img src='images/expected-output-3.png'>

## HAVING and ORDER BY

Now, return the customerName, customrerNumber, productName, productCode and total number ordered for any product a customer has bought 10 or more of cumulatively. Sort the rows in descending order by the quantity ordered. 

**_Hint_**: For this one, you'll need to make use of HAVING, GROUP BY, and ORDER BY--make sure you get the order of them correct!

In [38]:
c.execute("""select customerName, customerNumber, productName,
            productCode, COUNT(quantityOrdered) from customers 
            join orders using(customerNumber) 
            join orderdetails using(orderNumber) 
            join products using(productCode)
            GROUP BY customerName 
            HAVING COUNT(quantityOrdered) >= 10
            ORDER BY SUM(quantityOrdered);""")

df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,customerName,customerNumber,productName,productCode,COUNT(quantityOrdered)
0,Cambridge Collectables Co.,173,Boeing X-32A JSF,S72_1253,11
1,"Double Decker Gift Stores, Ltd",489,1952 Citroen-15CV,S24_2887,12
2,Microscale Inc.,456,2002 Yamaha YZR M1,S50_4713,10
3,"Bavarian Collectables Imports, Co.",415,Boeing X-32A JSF,S72_1253,14
4,CAF Imports,344,1969 Ford Falcon,S12_3891,13
5,"Clover Collections, Co.",189,ATA: B757-300,S700_2834,16
6,"Men 'R' US Retailers, Ltd.",347,Boeing X-32A JSF,S72_1253,14
7,West Coast Collectables Co.,475,1936 Chrysler Airflow,S24_4258,13
8,Signal Collectibles Ltd.,487,1954 Greyhound Scenicruiser,S32_2509,15
9,Mini Auto Werke,452,1917 Maxwell Touring Car,S18_3320,15
10,"Australian Gift Network, Co",333,1928 British Royal Navy Airplane,S24_1785,15
11,Online Mini Collectables,204,The Queen Mary,S700_3962,15
12,"Iberia Gift Imports, Corp.",484,1936 Mercedes Benz 500k Roadster,S24_3969,15
13,"King Kong Collectables, Co.",211,ATA: B757-300,S700_2834,16
14,Super Scale Inc.,455,1982 Camaro Z28,S700_2824,17
15,Auto Associés & Cie.,256,1982 Camaro Z28,S700_2824,18
16,"Volvo Model Replicas, Co",144,1962 Volkswagen Microbus,S24_2300,19
17,Gift Ideas Corp.,447,F/A 18 Hornet 1/72,S700_3167,19
18,"Classic Gift Ideas, Inc",339,Boeing X-32A JSF,S72_1253,21
19,Lyon Souveniers,250,1962 City of Detroit Streetcar,S50_1514,20
20,Alpha Cognac,242,Pont Yacht,S72_3212,20
21,Mini Wheels Co.,129,1996 Peterbilt 379 Stake Bed with Outrigger,S32_3522,21
22,Osaka Souveniers Co.,177,1948 Porsche Type 356 Roadster,S18_3685,20
23,Diecast Collectables,495,1939 Chevrolet Deluxe Coupe,S24_1937,18
24,Daedalus Designs Imports,171,2002 Yamaha YZR M1,S50_4713,20
25,Canadian Gift Exchange Network,202,1982 Camaro Z28,S700_2824,22
26,"Australian Collectables, Ltd",471,Boeing X-32A JSF,S72_1253,23
27,Québec Home Shopping Network,233,1982 Camaro Z28,S700_2824,22
28,Classic Legends Inc.,424,Pont Yacht,S72_3212,20
29,Motor Mint Distributors Inc.,486,2002 Yamaha YZR M1,S50_4713,23
...,...,...,...,...,...
63,Baane Mini Imports,121,1962 City of Detroit Streetcar,S50_1514,32
64,"Oulu Toy Supplies, Inc.",311,Pont Yacht,S72_3212,32
65,Diecast Classics Inc.,157,1936 Mercedes-Benz 500K Special Roadster,S18_1367,31
66,Mini Creations Ltd.,320,2002 Yamaha YZR M1,S50_4713,35
67,"Tokyo Collectables, Ltd",398,1936 Mercedes Benz 500k Roadster,S24_3969,32
68,"Corrida Auto Replicas, Ltd",458,1982 Camaro Z28,S700_2824,32
69,Technics Stores Inc.,161,1997 BMW R 1100 S,S24_1578,34
70,Handji Gifts& Co,166,1939 Chevrolet Deluxe Coupe,S24_1937,36
71,Online Diecast Creations Co.,363,1938 Cadillac V-16 Presidential Limousine,S24_2022,34
72,L'ordine Souveniers,386,American Airlines: MD-11S,S700_4002,39
73,Danish Wholesale Imports,145,1948 Porsche Type 356 Roadster,S18_3685,36
74,Scandinavian Gift Ideas,448,1960 BSA Gold Star DBD34,S24_2000,38
75,"Saveley & Henriot, Co.",146,1936 Mercedes Benz 500k Roadster,S24_3969,41
76,Reims Collectables,353,Boeing X-32A JSF,S72_1253,41
77,Salzburg Collectables,382,1956 Porsche 356A Coupe,S24_3856,40
78,Corporate Gift Ideas Co.,321,The Mayflower,S700_1938,41
79,"Anna's Decorations, Ltd",276,1938 Cadillac V-16 Presidential Limousine,S24_2022,46
80,"Dragon Souveniers, Ltd.",148,1997 BMW F650 ST,S32_1374,43
81,Souveniers And Things Co.,282,1936 Mercedes Benz 500k Roadster,S24_3969,46
82,Land of Toys Inc.,131,Boeing X-32A JSF,S72_1253,49
83,Kelly's Gift Shop,496,1997 BMW F650 ST,S32_1374,48
84,Rovelli Gifts,278,American Airlines: MD-11S,S700_4002,48
85,The Sharp Gifts Warehouse,450,2002 Chevy Corvette,S24_3432,40
86,"Down Under Souveniers, Inc",323,1961 Chevrolet Impala,S24_4620,46
87,Muscle Machine Inc,151,1954 Greyhound Scenicruiser,S32_2509,48
88,"AV Stores, Co.",187,1936 Mercedes Benz 500k Roadster,S24_3969,51
89,La Rochelle Gifts,119,Diamond T620 Semi-Skirted Tanker,S50_1392,53
90,"Australian Collectors, Co.",114,1940s Ford truck,S18_4600,55
91,Mini Gifts Distributors Ltd.,124,1938 Cadillac V-16 Presidential Limousine,S24_2022,180
92,Euro+ Shopping Channel,141,1982 Camaro Z28,S700_2824,259

#### Expected Output

<img src='images/expected-output-4.png'>

## Subqueries

Finally, get the first name, last name, employee number, and office code for employees from an office with less than 5 employees.

In [3]:
c.execute("""select lastName, firstName, employeeNumber, officeCode
                    FROM employees
                    WHERE officeCode IN (SELECT officeCode 
                                                FROM offices 
                                                JOIN employees
                                                USING(officeCode)
                                                GROUP BY officeCode
                                                HAVING COUNT(employeeNumber) < 5);""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

    lastName firstName employeeNumber officeCode
0  Patterson   William           1088          6
1   Firrelli     Julie           1188          2
2  Patterson     Steve           1216          2
3      Tseng  Foon Yue           1286          3
4     Vanauf    George           1323          3

#### Expected Output

<img src='images/expected-output-5.png'>

# Summary

In this lesson, we reviewed all the major concepts and keywords associated with SQL queries!